[Layout1]
Coordinates=502,10,60,36

[TrackBar1]
Coordinates=150,210,74,162

[Image1]
Coordinates=10,30,62,102
ExplicitSubNodes=Opacity;Position.X

[Image2]
Coordinates=140,30,62,102
ExplicitSubNodes=Opacity;Position.X

[Image4]
Coordinates=10,415,62,102
ExplicitSubNodes=Opacity;Position.X

[Image3]
Coordinates=270,30,62,102
ExplicitSubNodes=Opacity;Position.X

[background]
Coordinates=394,10,82,58

[Image7]
Coordinates=330,420,62,102
ExplicitSubNodes=Opacity;Position.X

[Image6]
Coordinates=160,420,62,102
ExplicitSubNodes=Opacity;Position.X

[Image5]
Coordinates=20,230,62,102
ExplicitSubNodes=Opacity;Position.X

[BindingsList1]
Coordinates=330,1,91,36

