[Background]
Coordinates=76,71,74,33
Visible=False

[RImage2]
Coordinates=217,10,57,33
Visible=False

[LImage3]
Coordinates=10,71,56,33
Visible=False

[Layout1]
Coordinates=10,132,53,33
Visible=False

[RImage3]
Coordinates=160,71,57,33
Visible=False

[LImage1]
Coordinates=10,10,56,33
Visible=False

[RImage1]
Coordinates=150,10,57,33
Visible=False

[LImage2]
Coordinates=220,80,56,33
Visible=False

[ScaledLeft]
Coordinates=10,10,66,69
ExplicitSubNodes=Opacity;Position.X

[ScaledRight]
Coordinates=10,100,73,69
ExplicitSubNodes=Opacity;Position.X

[TrackBar1]
Coordinates=163,10,64,69

[BindingsList1]
Coordinates=255,80,82,33

[]
Coordinates=73,132,69,33
Visible=False

